{
  "name": "stater-kit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "Smais Shawon",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@react-google-maps/api": "^2.19.3",
    "aos": "^2.3.4",
    "apexcharts": "^3.53.0",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "firebase": "^10.13.0",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "lucide-react": "^0.427.0",
    "match-sorter": "^6.3.4",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.0",
    "react-simple-maps": "^3.0.0",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.14.0",
    "swiper": "^11.1.9",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "sass-embedded": "^1.78.0",
    "tailwindcss": "^3.4.9",
    "vite": "^5.4.2"
  }
}
